{"schema":"1.0","details":{"displayName":"New device approval request","description":"","createdTime":"2019-11-27T22:04:11.4156881Z","packageTelemetryId":"c3c87cb0-47d1-4fa6-9c9f-50e5063f90cb","creator":"MOD Administrator","sourceEnvironment":"Contoso Test (org04ace94b"},"resources":{"ce0ecf4b-db89-4ff1-9ba6-6598ad5c4346":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"New device approval request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b81227fb-a3f9-4c41-963e-fd42f871b6be","8200c7eb-4bff-497a-988a-5ff53cfdeb13","7c9cd166-33f1-4285-afdb-0894a3d06c54","fd0b6b69-88e1-4124-9f3d-ed67c6c68c5b","792cbf82-a7e3-4f1b-9183-476519443304","61d8c769-f550-4647-96ef-eeeb86317511","c0e8e90a-b71d-4439-9ed5-82d3588b4b81","943339b5-b5e2-46d9-91e0-045c2be8a03a"]},"b81227fb-a3f9-4c41-963e-fd42f871b6be":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8200c7eb-4bff-497a-988a-5ff53cfdeb13":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b81227fb-a3f9-4c41-963e-fd42f871b6be"]},"7c9cd166-33f1-4285-afdb-0894a3d06c54":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd0b6b69-88e1-4124-9f3d-ed67c6c68c5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x787698.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c9cd166-33f1-4285-afdb-0894a3d06c54"]},"792cbf82-a7e3-4f1b-9183-476519443304":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1286.1779.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61d8c769-f550-4647-96ef-eeeb86317511":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x787698.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["792cbf82-a7e3-4f1b-9183-476519443304"]},"c0e8e90a-b71d-4439-9ed5-82d3588b4b81":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"943339b5-b5e2-46d9-91e0-045c2be8a03a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x787698.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0e8e90a-b71d-4439-9ed5-82d3588b4b81"]}}}