{"schema":"1.0","details":{"displayName":"Device Ordering App","description":"","createdTime":"2019-11-27T21:40:51.2777289Z","packageTelemetryId":"f1d759ac-a2fc-4870-869c-1cc0e0d8bace","creator":"MOD Administrator","sourceEnvironment":"Contoso Test"},"resources":{"f937c1bf-eccc-442d-83b2-69ae966ac170":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Device Ordering App"},"configurableBy":"User","dependsOn":["f1c2f942-6ee5-469f-96be-5f1a2e062ca5"]},"f1c2f942-6ee5-469f-96be-5f1a2e062ca5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}